.bg-custom{
    background-color:#00B0EF;
     align-items: center;
 }
 

 
 
 
 .search {
     position: relative;
     box-shadow: 0 0 40px rgba(51, 51, 51, .1);
     padding-left : 15px;
     padding-right: 15px;
 }
 
 
 .search input {
     height: 60px;
     text-indent: 25px;
     border: 2px solid #d6d4d4
 }
 
 .search input:focus {
     box-shadow: none;
     border: 2px solid #0B7AFF
 }
 
 .search .fa-search {
     position: absolute;
     top: 20px;
     left: 16px
 }
 
 
 
 .search button {
     position: absolute;
     top: 5px;
     right: 5px;
     height: 50px;
     width: 110px;
     background: #0B7AFF;
     margin-right: 15px;
 }
 
 .img-book{
     width: 15px !important;
 }

 .mp-12{
     margin-top: 16px;
 }


 .text-custom-black{
    color:#3C3C3C;
 }

 .hand{
     cursor: pointer;
 }

 .p-50{
     padding-top: 50px;
 }

.pa-5{
    padding-bottom: 25px!important;
    padding-left: 0px!important;
}

.title-blog{
    font-size: 2rem;
    font-weight: 600;
}
@media only screen and (max-width: 720px) {
    .parent {
        flex-flow: column-reverse;
      }
 
    .bg-color-b{
        background-color: #00B0EF;
        border-left: 5px solid #00B0EF!important;
    }
    .no-pl{
        padding-left: 12px!important;
    }
    .no-pr{
        padding-right: 12px!important;
    }
}


a{
    text-decoration: none;
}


.space{
    padding-top: 50px;
    padding-bottom: 10px;
}



.sep-space{
    padding-top: 50px;
}

.heading{
        font-size: 3.1rem;
}

.rose{
    color:#FF038D;
}

.bg-color-b{
    background-color: #00B0EF;
    border-left: 5px solid #F6F6F6;
}

.b-gray{
    background-color: #ECECEC;
}
.bg-gray{
    background-color: #ECECEC;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
.padding{
    padding-top: 100px;
    padding-bottom: 100px;
}
.para{
    font-size: 1.3rem;
}
.p-custom{
    padding-top: 25px;
    padding-bottom: 25px;
}

.heading{
    font-size: 3.1rem;
    font-weight: 700;
}

.sub{
    font-size: 2.8rem;
    line-height: 35px;
}

.cent{
    text-align: center;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
.centi{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    display: block;
    //padding: 25px;
}

.btn-white {
    color: #00B0EF;
    background-color:white;
    border-color: white;
    padding: 10px;
    font-size: 1rem;
}
.btn{
    border-radius: 0px;
}
.text-5{
    font-size:0.9rem;
}

.p-10{
    padding: 25px;
}


.no-pl{
    padding-left: 0px;
}
.no-pr{
    padding-right: 0px;
}
.img-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.m-50{
    margin-top: 50px;
    margin-bottom:50px;
}
.p-title{
    font-size: 4rem;
}
.p-text{
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.35rem;
}

.p-custom-img{
    width: 100%;
}
@media only screen and (min-width: 1025px) {
mr-d{
    padding-left: 70px;
}
ml-d{
    padding-right: 70px;
}

} 

.meta{
    margin-top: -35px;
}
.price{
    color: #3A7D44;
}
.add-cart {
    color: white;
    background-color: #9BC53D;
    border-color: #9BC53D;
    font-size: 1rem;
    text-align: left;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border: none;
    /* border-radius: 0.25rem; */
}

.card-body {
    flex: 1 1 auto;
    padding-left: 0px;
    padding-top: 15px;
}

.product-title{
    font-weight: 800;
    font-size: 1.5rem;
    color: #3C3C3C;
}
